.container {
    display: grid;
    height:50vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr .25fr 1.75fr 1.5fr 1fr;
    grid-template-areas:
      "Header Header Header" 
      "nav nav nav"
      "Main Main Main"
      "pupcard1 pupcard2 pupcard3"
      "footer footer footer"
  
  }
  .footy{
    height: 25vh;
  }
img{
  max-width: 100%;
  max-height: 100%;
}
 
Header{
  background: white;
  grid-area: Header;
}
nav{
  background: #1d4c87;
  grid-area: nav;
}
h2{
  color: white;
  text-align: right;
  margin-right: 50px;
  font-family: poppins;
  font-weight: 300;
 }
 p{
  color: white;
  text-align: center;
  margin-right: 50px;
  font-family: poppins;
  font-weight: 200; 
 }
Main{
  background-image: url('../images/Donate.jpg');
  grid-area: Main;
  size-adjust: 10%;
}
#pupcard1 {
  background-image: url('../images/Rufus.jpg');
  grid-area: pupcard1;
  padding: auto;

}
#pupcard2 {
  grid-area: pupcard2;
  padding: auto;

}
#pupcard3 {
  grid-area: pupcard3;
  padding: auto;
}

}
footer{
  background: #4E7Ba7;
  grid-area: footer;
  max-height: 50vh;
}
.button {
  background-color: #e42a2a;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}  
.dropDown {
  width: 500px;
  margin: 0 auto;
  text-align: center;
  font-size: 22px;
  font-family: "Open Sans", helvetica, sans-serif;
}
#dropDown {
  display: none;
}
#toggle {
  background-color: #FF6767;
  padding: 15px;
  color: white;
  font-weight: 500;
  cursor: pointer; 
}

ul {
  margin:0;
  padding: 0;
  list-style-type:none;
}
li {
  margin:0;
  padding: 15px;
  border: 1px solid black;
}
img {
  width: 18px;
}
@media only screen and (max-width:550px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: .25fr .25fr 1fr 1fr 1fr 1fr .5fr ;
    grid-template-areas:
    "Header"
    "nav"
    "Main"
    "pupcard1"
    "pupcard2"
    "pupcard3"
    "footer"
  }
 